<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="crdZ?9qm*^vK10N)TE2{">play</variable><variable id="CsOXt(H)$y?RfUqh57hw">song</variable></variables><block type="pxt-on-start" id=")vWm!TO;.DM(pYmq4-rG" x="0" y="0"><statement name="HANDLER"><block type="music_stop_all_sounds" id="6w~.4NmBruG?=Ct+aO,y"><next><block type="device_print_message" id="Ui{xS#{c9C{x-V7E_.;;"><value name="text"><shadow type="text" id="_.s6p408nJ]TKcnpTMYF"><field name="TEXT">Wilkommen</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="R{YF-;M[QrvGJN~XHl?5" x="396" y="2"><statement name="HANDLER"><block type="controls_if" id="Ks/l/@lm,T[3H{R5lWIu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nUr4?L!(KU.L+9b(O~iG"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xzu^LMz;9#=iI5]R:)9y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tj^k89QUV!@RntJ!v9-z"><field name="VAR" id="crdZ?9qm*^vK10N)TE2{">play</field></block></value><value name="B"><shadow type="math_number" id="vbA!QU@(Simc%TkU0C.5"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="yp2(G[WD9K(*b.Lo]g.-"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="uzFDNv$c;lBo$=JD^3N9"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="y(go/Zb0c0P}Gx1`.{2B"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="j2aGy%nJoZc*Yd%S%sY{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="F%K0vTHfkfJ1ZD6SB^,]"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="_v)M}-IPhyrV!kl3J1Lo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uF8Je;dR8k`0lycmp*mX"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="_DQ|((#s=/Q~Se(nbRlM"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xom!-@1uwa3gM[jb|Zc3"><field name="VAR" id="CsOXt(H)$y?RfUqh57hw">song</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="]Q1#Lm}!J^K*oyE3v-`?"><field name="VAR" id="CsOXt(H)$y?RfUqh57hw">song</field><value name="VALUE"><shadow type="math_number" id="/W#i_Iht3{VQdA)Ve}bW"><field name="NUM">-1</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="!85UP2;/]@7;mo-R!-10"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="v:DG[AdpH1c;N4TsX4%l"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="2*Xv~6TO7seTDhS#_y[G"><field name="VAR" id="CsOXt(H)$y?RfUqh57hw">song</field><value name="VALUE"><shadow type="math_number" id="=u?TX#W@jwWmXrw}5=4M"><field name="NUM">1</field></shadow></value></block></statement><next><block type="device_print_message" id="Qdhipo_|Ys=OnNCSrew9"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="jVJt]Ykz1%~aHRKsb}sa"><field name="VAR" id="CsOXt(H)$y?RfUqh57hw">song</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="dVGqvkU@nZ7Wf3DN0_Ek"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="T]bk4gtbj_[VB)AO{I#s"></block></value><statement name="DO0"><block type="controls_if" id="I*4?;C6#;rXa%)pHh~W/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",3+|^wwXq$CTGF+Dr|T="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":?%u#M{bVU;yuE7{HZ%X"><field name="VAR" id="crdZ?9qm*^vK10N)TE2{">play</field></block></value><value name="B"><shadow type="math_number" id="IWlp]BZE842H~r5L.nT4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-Mm$`h|^.=[H)5gd((eT"><field name="VAR" id="crdZ?9qm*^vK10N)TE2{">play</field><value name="VALUE"><shadow type="math_number" id="ilH/ROy4vPUgEYJYV{V_"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="CIh{1U^9%7354uuh{`xK"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=":;fz,L5HHvUJyW%gUI44"><field name="VAR" id="crdZ?9qm*^vK10N)TE2{">play</field><value name="VALUE"><shadow type="math_number" id="5~8;2XyZ*Ppi[E604=7K"><field name="NUM">0</field></shadow></value><next><block type="music_stop_all_sounds" id="w{,F9nLxiG8#qrL6Xeo3"><next><block type="device_clear_display" id="qx_}cC(+8auAMegT]PnL"><next><block type="device_show_leds" id="?vYmC]sX_2c{vbg1`)Rc"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_forever" id="Fb#VsPactE?m1=XMe|dg" x="-223" y="662"><statement name="HANDLER"><block type="controls_if" id="i8XEp(p/%hC-!yDbfmDC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".B,`Z?GagO.CqCTP0bf$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N[F.bWd$~d]czMnJ||4B"><field name="VAR" id="crdZ?9qm*^vK10N)TE2{">play</field></block></value><value name="B"><shadow type="math_number" id="4ru|4=!N=T%--o4_x(+W"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="4=q7p]I4QS]q|;:|mh+`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W(7JDM1i)*G;~^qKs|e("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=+tgi`.S8O]28eeyv;CI"><field name="VAR" id="CsOXt(H)$y?RfUqh57hw">song</field></block></value><value name="B"><shadow type="math_number" id="pJ!7ns6.j|w[4T44|It."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="yWNA^VtLw,^KbYuJ7?12"><value name="melody"><shadow type="melody_editor" id="/,3x7s2t?H%jE?-}cfh;"><field name="melody">"C D F D G G - G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4Rm+$Va+=ql6o0$vY*/;"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="YN2x88gZP^J2Il(#sM}E"><value name="melody"><shadow type="melody_editor" id="=cHy`J%?J^;m,2sv4w77"><field name="melody">"- F F - C D F D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="umy%*eai{QL!$e5Bt.`}"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="iLT9ZwJr%TC.|2br9B)!"><value name="melody"><shadow type="melody_editor" id="V~k6.kr@XTBr3g[m{Qvr"><field name="melody">"F F - F - E E - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2]+ylk|Ry!V3boRo!x7~"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id=";66a~f*+iN%~R1Wh~jmu"><value name="melody"><shadow type="melody_editor" id="}I`F3RLfo?[Tn78R%:?N"><field name="melody">"C D F D F F F - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="KU]j!(=gP;/Rs%kIxCMn"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="iKKX48*BR/-X922:FcJE"><value name="melody"><shadow type="melody_editor" id="J6vnzlhglE}!,WdE;RBP"><field name="melody">"G G - E E E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="1ZIA`xU?J(|kWj[~Bo,J"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="Q*Clj=k=8fabH!m7pZ$y"><value name="melody"><shadow type="melody_editor" id="-Np_dPcBLjxRL8(-BykT"><field name="melody">"C - C - G G F F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$9W+Z!o*cYAN#ELg#HqK"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="NI}l]23!%X3Za`32.Han"><value name="melody"><shadow type="melody_editor" id="e~J,LyD5|,?$0,v9+@z6"><field name="melody">"F F - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="i-?h#M=F~p|$1Ku]l7w{"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="60|!o}g04FQnI3I|]K.Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!!MVLcjX~j]Rf22z7J$x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k,o9+CO;^q?IY(8CTOD;"><field name="VAR" id="CsOXt(H)$y?RfUqh57hw">song</field></block></value><value name="B"><shadow type="math_number" id="LlWR+G|{_]-+q$u9u@r+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_set_tempo" id="}c?8;i4T(r%F8.1]tWS+"><value name="value"><shadow type="math_number_minmax" id="qIBWy][CWhW]ivYD`^ZO"><mutation min="4" max="400" label="Bpm" precision="0"></mutation><field name="SLIDER">165</field></shadow></value><next><block type="device_play_note" id="|+3i(fgv9;B-pCTiUFNc"><value name="note"><shadow type="device_note" id="BA2?!u*MHp=-o)/#FDfn"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="S9g1GbZ34c$rTc?`YN5{"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="$X#y8O!GBi~v?auMeJa]"><value name="note"><shadow type="device_note" id="R`w+YSs1E6u#?ncJo5P+"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id=":axT}Md=N^4+Yd0xuI9E"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="@DX0Qe=~Y*KWR_D{u.!J"><value name="note"><shadow type="device_note" id="#^7;w5;R(H[iqQHxN|m:"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id=")GZ6TQg|SD(|:)EviS3F"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="O,[EE.av6mm]#b1PPn3="><value name="note"><shadow type="device_note" id="$e@vjg?gULEd%HPU9QnG"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="yC}N(o7vslar4_|T4X{f"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="R%0W[!x0?ZJ1i0TDl(OF"><value name="duration"><shadow type="device_beat" id="^P,K*rdhwj^h?Bx3|}{I"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="#ff8,y+T*,gl13tvTLgG"><value name="note"><shadow type="device_note" id="0Ik30.$6$GZv5u#tCJyj"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="{{p[T8/.xFXSX(H,EL^T"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="_lDU|NmuODQ4kgTgThR@"><value name="note"><shadow type="device_note" id="@~c,NrP~4/reqmmJwaL)"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="JnG|HcB=0hGFonUrPl{,"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="3JRYatuw~}K0u,UXHX{s"><value name="note"><shadow type="device_note" id="A^]^q!/!E6l9^DFZG~AO"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="u;^8ZN:sA-M+h-u/7$Mj"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="U|Vs;d0v3Mj@mXZagrD8"><value name="note"><shadow type="device_note" id="1KX;,V##9R0bcm!l{zKO"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="0_`;.S^X^3QS4T-GxHQ["><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="}J+~C=ZZGMN_M%yZ5oi#"><value name="note"><shadow type="device_note" id="2gj)vww3(((Xk!_K`sTC"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="@*?x[L`b!oo%iyQH,G;?"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="D=pHIJry^gE]GF,Sxi1d"><value name="note"><shadow type="device_note" id="vm_K.qzqyp/m!nhG/~Rx"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="_x(uEpvg$v`kh+RaKb*)"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="vk:P{3vMR8]I#a9e{8u@"><value name="note"><shadow type="device_note" id="?.bT*wVo=(XY8fgjGEEX"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="H6;W49*Cgkw0;bZXh*b7"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="RDLyi;{Po[bq%nX2Y+sB"><value name="note"><shadow type="device_note" id=".*lh]]1`)D1^0cKg6+e["><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="}#U8#=M~{K23%5Be$/yq"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="qn}P4Q8con_mMB:0(z8m"><value name="note"><shadow type="device_note" id=":g@28n|(Ip{X$M0F{0wN"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="cd(@DTe#m1*N.XUM.Lf."><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="cY*)BK$:Y:T=Y/~~w[xj"><value name="note"><shadow type="device_note" id="ZLDkW-N])EF7c$ripxkH"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="9-2E1@p|tnJKVoaGT,R;"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="og,5D9aQXrus:ce{tn-O"><value name="note"><shadow type="device_note" id="4c6H=:#WQ:_|0opmQ~ov"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="_v;++CW]626J^_lxm0oE"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="l{[G*uGVbs0#fb@VQXfG"><value name="note"><shadow type="device_note" id="Pg#VEX6/,RVz?}z,[?jj"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id=",PXwpYo,jT^ug6xu7:c|"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="oSI0fa-AE+t8t08Z5*/,"><value name="note"><shadow type="device_note" id="x)@W?EdSMSWC%D1qaG{s"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="Gwf6nmfbEs=@}l.y]J92"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="[dX0a+22LZyEr0n_4QH#"><value name="note"><shadow type="device_note" id="_wpF|_-$Y`8Wn49}o,$U"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="*b%g:iB%D3%F!diH2-j="><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="kH.;I$E_@Byhe]D=q`G^"><value name="note"><shadow type="device_note" id="IO@7cu=cEBTtm@r(0s%f"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="Y)j3;oNia1py-R=nx7o."><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="jh:?*!vEBD12DH;Zszt^"><value name="note"><shadow type="device_note" id="v7P[v#F^JI0NWKBx_`kP"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="umqTBeHL--xF_@=voEIX"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="{[:`;e78k{@x-4*g?o^T"><value name="duration"><shadow type="device_beat" id="q(|/Fk0BOE0ZUl3;SAxz"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="%s{eNDda?jJZAU[^z`Bb"><value name="note"><shadow type="device_note" id="`ILV-,pO[fSkgL#4N$/q"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="=%dB}w+z#{}7U)`Cux+A"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_forever" id="WF[PvZ7)hQ{R`0*}w4Wt" x="421" y="1536"><statement name="HANDLER"><block type="controls_if" id="Q8jL[ChP$I:2Ne/u`V(2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="qm@Nm.Q0U7qgK:J,a8Zv"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{Cm)G`{{-47*kX,Y+|`M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nvU#-BADC!Yt4_K:GkM*"><field name="VAR" id="crdZ?9qm*^vK10N)TE2{">play</field></block></value><value name="B"><shadow type="math_number" id="_D:FpQULI%!lSI+E@/k2"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O|_m){L?lMDF6%-T|Kcb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/HA|z]p,IfBg:AUC5*ID"><field name="VAR" id="CsOXt(H)$y?RfUqh57hw">song</field></block></value><value name="B"><shadow type="math_number" id="L*uU+KPrw0Ko%B!%P`wF"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="dMO|g*FsVmK|w!AFy!%O"><value name="text"><shadow type="text" id="=g@^~wzklJfy]E$@c/8]"><field name="TEXT">Rickroll</field></shadow></value></block></statement></block></statement></block></xml>